.login-link-component-background {
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0;
    background-color: #4e73df;
    background-image: radial-gradient(circle at 90.56% -7.92%, #007de5 0, #007ae4 16.67%, #2a76e2 33.33%, #4e72df 50%, #666edb 66.67%, #7969d6 83.33%, #8964d0 100%);
}
.login-link-component {
    padding-top: 8rem;
}
.image-left{
    overflow: hidden;
    height: 450px;
    width: 575px;
    img {
        height: 100%;
        width: 100%;
    }
}

.login-link-form {
    margin: 3rem;
}

h1 {
    text-align: center;
}

input {
    border-radius: 10rem;
    font-size: .8rem;
    padding: 1.5rem 1rem;
}

.set-psw {
    border-radius: 10rem;
    font-size: .8rem;
    border-radius: 10rem;
    padding: .75rem 1rem;
}

.form-groups {
    min-height: 100px;
}

.mat-card {
    max-width: 1000px;
    margin: auto;
    padding: 0;
}