.card-title {
    color: white;
    font-size: 50px;
    font-weight: bold;
}

.card-img {
    height: 150px;
    background: url("/assets/dummy-cover.jpg");
    background-size: cover; 
}

.circle {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-left: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border-style: solid;
    border-width: 5px;
    border-color: rgb(255, 255, 255);
    border-radius: 5000px;
}

.circle--text {
    font-weight: bolder;
    font-size: 2rem;
}

.card-lists {
    .card {
        border-radius: 50px;
        align-items: center;
        min-height: 14vh;
        width: 30vw;
        margin-top: 15px;
        cursor: pointer;
    }

    .bg-blue {
        background-color: #4e73df;
    }

    .bg-dark-blue {
        background-color: #1900ff;
    }
    
    .card-lists {
        padding: 20px;
        margin: auto;   
    }
}

.welcome-message {
    text-align: center;
}