.forgot-password-component-background {
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0;
    background-color: #4e73df;
}
.forgot-password-component {
    padding-top: 3rem;
}
.image-left{
    overflow: hidden;
    height: 400px;
    img {
        height: 100%;
        width: 100%;
    }
}

.myFlexedImage {
    max-width: 500px;
    max-height: 300px;
    margin-top: 50px;
  }

.forgot-password-form {
    margin: 3rem;
}

h4 {
    text-align: center;
}

input {
    border-radius: 10rem;
    font-size: .8rem;
    padding: 1.5rem 1rem;
}

button {
    border-radius: 10rem;
    font-size: .8rem;
    border-radius: 10rem;
    padding: .75rem 1rem;
}

.form-groups {
    min-height: 100px;
}

.mat-card {
    max-width: 750px;
    margin: auto;
    padding: 0;
}