.right-header{
    display: flex;
}

.left-header{
    display: flex;
}

.left-header img{
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.left-header h2{
    position: relative;
    top: 33px;
    left: 20px;
}

.right-header span{
    position: absolute;
    top: 55px;
    right: 50px;
}

.contact-person img{
    float: left;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.contact-person h2{
    position: relative;
    top: 33px;
    left: 20px;
}