@import './../games-teacher-content.component.css';
mat-grid-tile {
    background: rgb(226, 226, 226);
    font-size: 120%;
  }

mat-grid-tile:hover {
    background: rgb(197, 197, 197);
    cursor: pointer;
  }

mat-grid-list {
    margin-bottom: 1em;
}
