.landing-view-background {
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0;
    background-color: #4e73df;
    background-image: radial-gradient(circle at 90.56% -7.92%, #007de5 0, #007ae4 16.67%, #2a76e2 33.33%, #4e72df 50%, #666edb 66.67%, #7969d6 83.33%, #8964d0 100%);
}
.landing-view {
    padding-top: 1rem;
}
.mat-card {
    max-width: 1000px;
    margin: auto;
    padding: 0;
}