table {
  width: 100%;
}


.mat-sort-header-container {
    display:flex;
    justify-content:center;
  }

// .mat-form-field {
//   font-size: 14px;
//   width: 100%;
// }

// td, th {
//   width: 0%;
// }