.navbar-component{
    background-color: #4e73df;
    // background-image: linear-gradient(180deg,#4e73df 10%,#224abe);
    background-image: radial-gradient(circle at 90.56% -7.92%, #007de5 0, #007ae4 16.67%, #2a76e2 33.33%, #4e72df 50%, #666edb 66.67%, #7969d6 83.33%, #8964d0 100%);
    background-size: cover;
    width: 14rem;
    height: 100%;
}