.btn {
    margin: 5px;
}


.example-list {
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    height: 80px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    z-index: 9999999 !important;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    z-index: 999;
  }

  .example-box.cdk-drag-disabled {
    background: #ccc;
    cursor: default;
    border-bottom: solid 1px white;

  }

  .students-list {
    width: 50%;
  }

  .modal-title-label {
    margin-left: auto;

  }

  .my-class-label {
    height:14px;
    width: 14px;
    border: thin solid #ccc;
    margin-right: 10px;
  }

  .partner-class-label {
    height:14px;
    width: 14px;
    background: #ccc;
    margin-right: 10px;

  }

  ::ng-deep .cdk-overlay-container {
    z-index: 10000 !important;
  }